[gd_scene load_steps=5 format=3 uid="uid://nugt3pnh5xsb"]

[ext_resource type="Script" uid="uid://b6u40tv1dxomt" path="res://scene/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://cfuxcq881ln7p" path="res://character/1772266025477.png" id="1_xo3ru"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjaqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xo3ru")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtld"]
size = Vector2(24, 6)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hjaqi")

[node name="spritebody" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hjaqi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_fvtld")
