[gd_scene load_steps=2 format=3 uid="uid://cp3ifk2cmax6c"]

[ext_resource type="Texture2D" uid="uid://84mvjhroiny" path="res://character/Tak berjudul100_20260301141822.png" id="1_xanpx"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xanpx")
